{
  "manifest_version": 2,
  "name": "Add a help desk to Zendesk sidebar",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["https://*.zendesk.com/*"],
      "css": ["styles.css"],
      "js": ["script.js"]
     }
  ]
}
